apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testApplicationId "com.commonsware.android.room.embedded.test"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
}

dependencies {
  compile "android.arch.persistence.room:runtime:1.0.0-alpha3"
  annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha3"
  androidTestCompile "com.android.support:support-annotations:25.3.1"
  androidTestCompile 'com.android.support.test:rules:0.5'
}