apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        applicationId "com.commonsware.android.diceware"
        testApplicationId "com.commonsware.android.diceware.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation          "io.reactivex.rxjava2:rxjava:2.1.6"
    implementation          "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation          "com.commonsware.cwac:document:0.2.0"
    implementation          "com.android.support:cardview-v7:26.1.0"
    implementation          "android.arch.lifecycle:runtime:1.0.3"
    implementation          "android.arch.lifecycle:extensions:1.0.0"
    implementation          "android.arch.lifecycle:reactivestreams:1.0.0"
    implementation          "com.jakewharton.rx2:replaying-share:2.0.1"
    debugImplementation     "com.squareup.leakcanary:leakcanary-android:1.5.4"
    releaseImplementation   "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4"
    androidTestImplementation "com.android.support:support-annotations:26.1.0"
    androidTestImplementation "com.android.support.test:rules:1.0.1"
    androidTestImplementation "org.hamcrest:hamcrest-library:1.3"
}