apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 26
    applicationId 'com.commonsware.android.citypop.paging'
    versionCode 1
    versionName "1.0"
    testApplicationId "com.commonsware.android.citypop.paging.test"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation":
                         "$projectDir/schemas".toString()]
      }
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile "android.arch.persistence.room:runtime:1.0.0"
  annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
  compile "android.arch.paging:runtime:1.0.0-alpha3"
  compile "com.android.support:support-annotations:26.1.0"
  compile "com.android.support:recyclerview-v7:26.1.0"
  compile 'com.android.support:support-fragment:26.1.0'
  androidTestCompile 'com.android.support.test:rules:1.0.1'
  androidTestCompile "com.android.support:support-annotations:26.1.0"
}