<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="model"
      type="com.commonsware.android.todo.impl.ToDoModel" />

    <variable
      name="createdOn"
      type="java.lang.CharSequence" />

    <import type="android.view.View" />
  </data>

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/root_padding"
    android:orientation="vertical">

    <TextView
      android:id="@+id/description"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@{model.description()}"
      android:textSize="@dimen/desc_view_size"
      android:textStyle="bold"
      app:layout_constraintEnd_toStartOf="@id/completed"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:layout_constraintLeft_creator="1"
      tools:layout_constraintTop_creator="1" />

    <TextView
      android:id="@+id/label_created"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="@string/created_on"
      android:textSize="@dimen/created_on_size"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/description"
      tools:layout_constraintLeft_creator="1"
      tools:layout_constraintRight_creator="1"
      tools:layout_constraintTop_creator="1" />

    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:text="@{createdOn}"
      android:textSize="@dimen/created_on_size"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/label_created"
      app:layout_constraintTop_toTopOf="@id/label_created" />

    <TextView
      android:id="@+id/notes"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="16dp"
      android:text="@{model.notes()}"
      android:textSize="@dimen/notes_size"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/label_created"
      tools:layout_constraintBottom_creator="1"
      tools:layout_constraintLeft_creator="1"
      tools:layout_constraintRight_creator="1"
      tools:layout_constraintTop_creator="1" />

    <ImageView
      android:id="@+id/completed"
      android:layout_width="@dimen/checked_icon_size"
      android:layout_height="@dimen/checked_icon_size"
      android:layout_marginEnd="8dp"
      android:layout_marginTop="8dp"
      android:tint="@color/accent"
      android:contentDescription="@string/is_completed"
      android:src="@drawable/ic_check_circle_black_24dp"
      android:visibility="@{model.completed ? View.VISIBLE : View.GONE}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  </android.support.constraint.ConstraintLayout>
</layout>
