<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="model"
      type="com.commonsware.android.todo.impl.ToDoModel" />
  </data>

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
      android:id="@+id/toolbar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@color/primary"
      android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
      android:id="@+id/checkbox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/root_padding"
      android:checked="@{model.isCompleted()}"
      app:layout_constraintTop_toTopOf="@+id/description_wrapper"
      app:layout_constraintBottom_toBottomOf="@+id/description_wrapper"
      app:layout_constraintStart_toStartOf="parent" />

    <com.commonsware.cwac.crossport.design.widget.TextInputLayout
      android:id="@id/description_wrapper"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="@dimen/root_padding"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/checkbox"
      app:layout_constraintTop_toBottomOf="@id/toolbar">

      <com.commonsware.cwac.crossport.design.widget.TextInputEditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/description"
        android:text="@{model.description()}"
        android:textSize="@dimen/desc_view_size"
        android:textStyle="bold" />
    </com.commonsware.cwac.crossport.design.widget.TextInputLayout>

    <com.commonsware.cwac.crossport.design.widget.TextInputLayout
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="8dp"
      android:layout_marginStart="@dimen/root_padding"
      android:layout_marginEnd="@dimen/root_padding"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/description_wrapper">

      <com.commonsware.cwac.crossport.design.widget.TextInputEditText
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:gravity="top|start"
        android:hint="@string/notes"
        android:inputType="textMultiLine"
        android:text="@{model.notes()}"
        android:textSize="@dimen/notes_size" />
    </com.commonsware.cwac.crossport.design.widget.TextInputLayout>

  </android.support.constraint.ConstraintLayout>
</layout>
