# cw-androidarch

./: README.markdown
CityPop/RoomKeyed/app/: build.gradle
CityPop/RoomKeyed/app/schemas/com.commonsware.android.citypop.CityDatabase/: 1.json
CityPop/RoomKeyed/app/src/androidTest/java/com/commonsware/android/citypop/: PagingTests.java
CityPop/RoomKeyed/app/src/main/java/com/commonsware/android/citypop/: CitiesDataSource.java  CitiesFragment.java  CitiesViewModel.java  City.java  CityDatabase.java  MainActivity.java  RecyclerViewFragment.java
CityPop/RoomKeyed/app/src/main/java/com/readystatesoftware/sqliteasset/: VersionComparator.java
CityPop/RoomKeyed/app/src/main/res/layout/: row.xml
CityPop/RoomKeyed/app/src/main/res/values/: strings.xml
CityPop/RoomPaging/: un.rb
CityPop/RoomPaging/app/: build.gradle
CityPop/RoomPaging/app/schemas/com.commonsware.android.citypop.ConstantsDatabase/: 1.json
CityPop/RoomPaging/app/src/main/assets/databases/: un.db
CityPop/RoomPaging/app/src/main/java/com/readystatesoftware/sqliteasset/: SQLiteAssetHelper.java
CityPop/RoomPaging/app/src/main/res/values/: strings.xml
CityPop/RoomPragma/app/: build.gradle
CityPop/RoomPragma/app/src/androidTest/assets/: cities.json
CityPop/RoomPragma/app/src/main/: AndroidManifest.xml
CityPop/RoomPragma/app/src/main/res/values/: strings.xml
Diceware/Pwned/app/: build.gradle
Diceware/Pwned/app/src/main/: AndroidManifest.xml
Diceware/Pwned/app/src/main/res/menu/: actions.xml
Diceware/Pwned/app/src/main/res/values/: strings.xml
Diceware/Repository/app/: build.gradle
Diceware/Repository/app/src/main/res/layout/: activity_main.xml
Diceware/Repository/app/src/main/res/values/: styles.xml
General/AssetRoom/app/: build.gradle
General/AssetRoom/app/src/main/: AndroidManifest.xml
General/AssetRoom/app/src/main/assets/databases/: constants.db
General/AssetRoom/app/src/main/java/com/readystatesoftware/sqliteasset/: Utils.java  VersionComparator.java
General/AssetRoom/app/src/main/res/values/: strings.xml
General/AutoSensor/app/: build.gradle
General/AutoSensor/app/src/main/res/values/: strings.xml
General/BindSensor/app/: build.gradle
General/DataBindingState/app/: build.gradle
General/DataBindingState/app/src/main/: AndroidManifest.xml
General/DataBindingState/app/src/main/java/com/commonsware/databindingstate/: FormFragment.java  MainActivity.java  Model.java
General/DataBindingState/app/src/main/res/layout/: main.xml
General/DataBindingState/app/src/main/res/menu/: actions.xml
General/DataBindingState/app/src/main/res/values/: strings.xml
General/Lifecycle/app/: build.gradle
General/Lifecycle/app/src/main/: AndroidManifest.xml
General/Lifecycle/app/src/main/res/menu/: actions.xml
General/LifecycleLegacy/app/: build.gradle
General/LifecycleLegacy/app/src/main/res/values/: strings.xml
General/LiveBus/app/: build.gradle
General/LiveBus/app/src/main/: AndroidManifest.xml
General/LiveBus/app/src/main/res/values/: strings.xml
General/LiveRoom/stuff/: build.gradle
General/LiveRoom/stuff/src/main/res/layout/: row.xml
General/LiveRoom/stuff/src/main/res/values/: strings.xml
General/LiveSensor/app/: build.gradle
General/OnConflict/app/: build.gradle
General/OnConflict/app/src/androidTest/java/com/commonsware/onconflict/: OnConflictTest.kt
General/OnConflict/app/src/main/: AndroidManifest.xml
General/OnConflict/app/src/main/java/com/commonsware/onconflict/: SimpleDatabase.kt  SimpleEntity.kt
General/OnConflict/app/src/main/res/values/: strings.xml
General/ProcessLifecycle/app/: build.gradle
General/ProcessLifecycle/app/src/main/: AndroidManifest.xml
General/ProcessLifecycle/app/src/main/res/values/: strings.xml
General/RoomDao/stuff/: build.gradle
General/RoomEmbedded/stuff/: build.gradle
General/RoomMN/: build.gradle
General/RoomMN/stuff/: build.gradle
General/RoomTree/stuff/: build.gradle
General/RoomTree/stuff/src/main/: AndroidManifest.xml
General/TabbedEditor/app/: build.gradle
General/TabbedEditor/app/src/main/res/layout/: main.xml
General/TabbedEditor/app/src/main/res/values/: strings.xml
Note/SupportNote/app/: build.gradle
Sensor/AutoSensor/app/: build.gradle
Sensor/BindSensor/app/: build.gradle
Sensor/BindSensor/app/src/main/res/layout/: row.xml
Sensor/BindSensor/app/src/main/res/values/: strings.xml
Sensor/LiveFilter/app/: build.gradle
Sensor/LiveFilter/app/src/main/res/values/: strings.xml
Sensor/LiveList/app/: build.gradle
Sensor/LiveService/app/: build.gradle
Sensor/LiveService/app/src/main/: AndroidManifest.xml
Sensor/LiveService/app/src/main/res/layout/: main.xml
TimeMachine/RoomFTS/app/: build.gradle
TimeMachine/RoomFTS/app/src/main/: AndroidManifest.xml
TimeMachine/RoomFTS/app/src/main/assets/: 01-Introduction.txt  02-The-Machine.txt  03-The-Time-Traveler-Returns.txt  04-Time-Travelling.txt  05-In-the-Golden-Age.txt  06-The-Sunset-of-Mankind.txt  07-A-Sudden-Shock.txt  08-Explanation.txt  09-The-Morlocks.txt  10-When-Night-Came.txt  11-The-Palace-of-Green-Porcelain.txt  12-In-the-Darkness.txt  13-The-Trap-of-the-White-Sphinx.txt  14-The-Further-Vision.txt  15-The-Time-Traveler's-Return.txt  16-After-the-Story.txt  17-Epilogue.txt
TimeMachine/RoomFTS/app/src/main/res/layout/: main.xml  row.xml
TimeMachine/RoomFTS/app/src/main/res/menu/: actions.xml
TimeMachine/RoomFTS/app/src/main/res/values/: strings.xml
ToDo/PagedMVI/app/: build.gradle  keystore.properties  proguard-rules.pro
ToDo/PagedMVI/app/src/main/: AndroidManifest.xml
ToDo/PagedMVI/app/src/main/res/drawable/: activated.xml
ToDo/PagedMVI/app/src/main/res/layout/: activity_main.xml  todo_edit.xml  todo_roster.xml  todo_row.xml
ToDo/PagedMVI/app/src/main/res/layout-sw640dp/: activity_main.xml
ToDo/PagedMVI/app/src/main/res/menu/: actions_edit.xml  actions_roster.xml
ToDo/PagedMVI/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ToDo/PagedMVI/app/src/main/res/xml/: provider_paths.xml
Trips/RoomBasics/app/: build.gradle
Trips/RoomBasics/app/src/main/res/values/: strings.xml
(+376 files in other folders)
