apply plugin: 'com.android.application'

dependencies {
  implementation 'com.android.support:recyclerview-v7:27.0.2'
  implementation 'com.android.support:support-fragment:27.0.2'
  implementation 'android.arch.lifecycle:runtime:1.1.0'
  implementation 'android.arch.lifecycle:livedata:1.1.0'
  provided 'com.google.auto.value:auto-value:1.5.1'
  annotationProcessor 'com.google.auto.value:auto-value:1.5.1'
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

  	defaultConfig {
        minSdkVersion 21
  		  targetSdkVersion 27
        applicationId "com.commonsware.android.livedata.autovalue"
  	}

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}
