apply plugin: 'com.android.application'

dependencies {
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'com.android.support:support-fragment:28.0.0'
  implementation 'android.arch.lifecycle:runtime:1.1.1'
  implementation 'android.arch.lifecycle:livedata:1.1.1'
  implementation 'android.arch.lifecycle:extensions:1.1.1'
}

android {
  compileSdkVersion 28
  

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 28
    applicationId 'com.commonsware.android.livedata.binding.live'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dataBinding {
    enabled = true
  }
}
