apply plugin: 'com.android.application'

dependencies {
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.0'
}

android {
    compileSdkVersion 28
    

	defaultConfig {
      minSdkVersion 21
		  targetSdkVersion 28
	}

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}
