apply plugin: 'com.android.application'

dependencies {
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'android.arch.lifecycle:runtime:1.1.0'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.0'
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

	defaultConfig {
      minSdkVersion 21
		  targetSdkVersion 27
	}

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}
