apply plugin: 'com.android.library'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testApplicationId "com.commonsware.android.room.dao.test"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
}

dependencies {
  compile "android.arch.persistence.room:runtime:1.0.0-alpha9"
  annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha9"
  androidTestCompile "com.android.support:support-annotations:26.0.2"
  androidTestCompile 'com.android.support.test:rules:0.5'
}