apply plugin: 'com.android.application'

dependencies {
  compile 'com.android.support:recyclerview-v7:26.1.0'
  compile('com.android.support:support-v4:26.1.0') {
    exclude group: 'com.android.support', module: 'support-media-compat'
  } // for https://issuetracker.google.com/issues/64909326
  compile 'android.arch.lifecycle:runtime:1.0.0'
  compile 'android.arch.lifecycle:extensions:1.0.0'
  annotationProcessor 'android.arch.lifecycle:compiler:1.0.0'
}

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 26
    applicationId 'com.commonsware.android.livedata.databind'
  }

  dataBinding {
    enabled = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}
