apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 27
    applicationId 'com.commonsware.android.citypop.pragma'
    versionCode 1
    versionName "1.0"
    testApplicationId "com.commonsware.android.citypop.pragma.test"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation":
                         "$projectDir/schemas".toString()]
      }
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation "android.arch.persistence.room:runtime:1.1.1"
  annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
  implementation 'android.arch.lifecycle:runtime:1.1.1'
  implementation 'android.arch.lifecycle:livedata:1.1.1'
  implementation "com.android.support:support-annotations:27.0.2"
  implementation "com.android.support:recyclerview-v7:27.1.1"
  implementation 'com.android.support:support-fragment:27.1.1'
  androidTestImplementation 'com.android.support.test:rules:1.0.2'
  androidTestImplementation "com.android.support:support-annotations:27.0.2"
}