apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        applicationId "com.commonsware.android.diceware.pwned"
        testApplicationId "com.commonsware.android.diceware.pwned.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation          "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation          "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation          "com.commonsware.cwac:document:0.3.0"
    implementation          "com.android.support:cardview-v7:28.0.0"
    implementation          "com.android.support:support-compat:28.0.0"
    implementation          "com.android.support:support-core-ui:28.0.0"
    implementation          "com.android.support:support-core-utils:28.0.0"
    implementation          "com.android.support:support-fragment:28.0.0"
    implementation          "android.arch.lifecycle:runtime:1.1.1"
    implementation          "android.arch.lifecycle:livedata:1.1.1"
    implementation          "android.arch.lifecycle:extensions:1.1.1"
    implementation          "android.arch.lifecycle:reactivestreams:1.1.1"
    implementation          "com.jakewharton.rx2:replaying-share:2.0.1"
    implementation          "com.squareup.okhttp3:okhttp:3.10.0"
    debugImplementation     "com.squareup.leakcanary:leakcanary-android:1.5.4"
    releaseImplementation   "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4"
    androidTestImplementation "com.android.support:support-annotations:28.0.0"
    androidTestImplementation "com.android.support.test:rules:1.0.2"
    androidTestImplementation "org.hamcrest:hamcrest-library:1.3"
}