apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'android.arch.lifecycle:runtime:1.0.0-alpha3'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha3'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha3'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

  	defaultConfig {
        minSdkVersion 21
  		  targetSdkVersion 25
  	}
}
