apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:support-fragment:26.1.0'
    compile 'android.arch.lifecycle:runtime:1.0.3'
    compile 'android.arch.lifecycle:extensions:1.0.0-rc1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-rc1'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

  	defaultConfig {
        minSdkVersion 21
  		  targetSdkVersion 26
  	}
}
