apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.commonsware.android.room.fts"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
  implementation 'android.arch.lifecycle:reactivestreams:1.1.1'
  implementation 'com.android.support:recyclerview-v7:28.0.0'
  implementation 'com.android.support:support-fragment:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'android.arch.paging:runtime:1.0.1'
  implementation 'android.arch.lifecycle:extensions:1.1.1'
  implementation 'android.arch.persistence.room:runtime:1.1.1'
  annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
}
