apply plugin: 'com.android.application'

repositories {
  maven {
    url "https://s3.amazonaws.com/repo.commonsware.com"
  }
}

dependencies {
  implementation 'com.android.support:recyclerview-v7:27.1.1'
  implementation 'com.android.support:support-fragment:27.1.1'
  implementation 'android.arch.lifecycle:extensions:1.1.1'
  implementation 'com.commonsware.cwac:crossport:0.3.0'
}

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 27
    applicationId 'com.commonsware.android.tabeditor'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}
