apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion '27.0.3'

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 26
    applicationId 'com.commonsware.android.room.basics'
    versionCode 1
    versionName "1.0"
    testApplicationId "com.commonsware.android.room.test"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation "com.android.support:recyclerview-v7:26.1.0"
  implementation 'com.android.support:support-fragment:26.1.0'
  implementation "android.arch.persistence.room:runtime:1.1.0"
  annotationProcessor "android.arch.persistence.room:compiler:1.1.0"
  androidTestImplementation "com.android.support:support-annotations:26.1.0"
  androidTestImplementation 'com.android.support.test:rules:1.0.1'
  testImplementation 'junit:junit:4.12'
  testImplementation "org.mockito:mockito-core:2.10.0"
}