apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 26
    applicationId 'com.commonsware.android.room.basics'
    versionCode 1
    versionName "1.0"
    testApplicationId "com.commonsware.android.room.test"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
}

dependencies {
  compile "com.android.support:recyclerview-v7:26.0.2"
  compile 'com.android.support:support-fragment:26.0.2'
  compile "android.arch.persistence.room:runtime:1.0.0-alpha9"
  annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha9"
  androidTestCompile "com.android.support:support-annotations:26.0.2"
  androidTestCompile 'com.android.support.test:rules:0.5'
  testCompile 'junit:junit:4.12'
  testCompile "org.mockito:mockito-core:2.8.47"
}