apply plugin: 'com.android.application'

dependencies {
  implementation 'com.android.support:recyclerview-v7:27.1.1'
  implementation('com.android.support:support-v4:27.1.1') {
    exclude group: 'com.android.support', module: 'support-media-compat'
  } // for https://issuetracker.google.com/issues/64909326
  implementation 'android.arch.lifecycle:runtime:1.1.1'
  implementation 'android.arch.lifecycle:extensions:1.1.1'
  implementation "android.arch.lifecycle:viewmodel:1.1.1"
}

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 27
    applicationId 'com.commonsware.android.livedata.databind'
  }

  dataBinding {
    enabled = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}
