apply plugin: 'com.android.application'

dependencies {
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-fragment:28.0.0'
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
}

android {
    compileSdkVersion 28
    

  	defaultConfig {
        minSdkVersion 21
  		  targetSdkVersion 28
        applicationId 'com.commonsware.android.livedata.filter'
  	}

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}
