apply plugin: 'com.android.application'

dependencies {
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-fragment:27.1.1'
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

  	defaultConfig {
        minSdkVersion 21
  		  targetSdkVersion 27
  	}

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}
